$base_color: #3F5F56;
$second_color:  #292C32;

@font-face {
    font-family: Roboto;
    src: url(../fonts/Roboto-Regular.ttf);
    font-weight: 400;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.container{
    max-width: 1170px;
    margin: 0 auto;
}

.btn{
    color: #fff;
    background-color: $base_color;
    border-radius: 6px;
    padding: 10px 18px;
}



.header{
    &__wrap{
        display: flex;
        justify-content: space-between;
        padding: 20px 0;
    }

    &__box{
        display: flex;
    }

    &__menu{
        display: flex;
    }
    
    &__link{
        color: $base_color;
        font-size: 16px;

        &:hover{
            color: red;
        }
    }
    &__item{
        margin-right: 30px;
    }
    
    &__cart{
        display: flex;
        gap: 8px;
        &::before{
            content: '';
            background: url(../img/kor.svg);
            display: block;
            width: 17px;
            height: 17px;
        }
        &::after{
            content: '0';
            color: $base_color;
            background-color: #fff;
            padding: 0 6px;
            border-radius: 50%;
        }
    }
}
.main{
    background: url(../img/Frame.png) no-repeat center center / cover;
    padding: 100px 0;

    &__wrap{
        display: flex;
        gap: 64px;
        align-items: center;
    }
    
    &__title{
        color: $base_color;
        font-size: 48px;
        margin-bottom: 15px;
    }

    &__text{
        color: $base_color;
        font-size: 16px;
        margin-bottom: 27px;
    }
}
.services{
    padding: 100px 0;

    &__zip{
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
    }

    &__title{
        color: $base_color;
        font-size: 32px;
        margin-bottom: 11px;
        text-align: center;
    }

    &__text_center{
        color: $second_color;
        font-size: 16px;
        max-width: 590px;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 17px;
        &_center{
            text-align: center;
        }
    }

    &__row{
        margin-top: 40px;
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
    }

    &__card{
        max-width: 378px;
        border-radius: 16px;
        background-color: #f4f3f0;
        padding: 30px;
    }
    &__icon{
        width: 48px;
        height: 48px;
        margin-bottom: 9px;
    }

    &__subtitle{
        color: $base_color;
        font-size: 24px;
        margin-bottom: 6px;
    }

    &__read{
        color: $base_color;
        font-size: 17px;
        display: flex;
        align-items: center;
        gap: 5px;
        &::after{
            content: '';
            background: url(../img/right.svg) no-repeat center center / cover;
            display: block;
            width: 20px;
            height: 10px;
        }
    }
}
.Store{
    padding: 100px 0;
    background-color: #F4F3F0;

    &__zip{
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
    }

    &__title{
        color: #DB343B;
        font-size: 32px;
        margin-bottom: 11px;
        text-align: center;
    }

    &__text_center{
        color: $second_color;
        font-size: 16px;
        max-width: 590px;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 17px;
        &_center{
            text-align: center;
        }
    }

    &__row{
        margin-top: 40px;
        display: flex;
        gap: 16px;
        justify-content: center;
    }

    &__card{
        color: $base_color;
        border-radius: 16px;
        background-color: #ffffff;
        padding: 30px;
        height: 438px;
        width: 379px;
        margin-bottom: 6px;
    }

    &__icon{
        position: relative;
        bottom: 30px;
        right: 30px;
    }

    &__read{
        margin-top: 30px;
        color: $base_color;
        font-size: 17px;
        display: flex;
        align-items: center;
        justify-content:  center;
        gap: 5px;
        &::after{
            content: '';
            background: url(../img/right.svg) no-repeat center center / cover;
            display: block;
            width: 20px;
            height: 10px;
        }
    }
  
}
.end{

    padding: 100px 600px;
    &__end{
        background-color: #F4F3F0;
        height: 259px;
        width: 800px;
        display: flex;
        justify-content: center;
        border-radius: 16px;
        align-content: space-between;
        position: relative;
        right: 220px;
        
    }

    &__text{
        color: $second_color;
        display: flex;
        font-size: 28px;
        font-weight: 400;
        line-height: 34px;
        margin: 80px;
    }
    &__link{
    background-color: $base_color;
    display: flex;
    width: 125px;
    height: 58px;
    border-radius: 6px;
    font-size: 20px;
    color: #fff;
    justify-content: center;
    padding: 18px 25px;
    margin-top: 100px;
    }
}
.end2{
    background-color: $second_color;
    height: 779px;

    &__logos{
        position: relative;
        left: 680px;
        top: 100px;
    }

    &__up{
        color:  #B87D58;      
    }
    
    &__links{
        color: #F4F3F0;
        
    }

    &__text1{
        position: relative;
        left: 200px;
        top: 214px;
        line-height: 30px;
    }
    
    &__text2{
        position: relative;
        bottom: 28px;
        left: 400px;
        line-height: 30px;
    }

    &__text3{
        position: relative;
        bottom: 397px;
        left: 300px;
        line-height: 30px;
    }

    &__endtx{
        position: relative;
        bottom: 250px;
        bottom: 620px;
        right: 300px;
        
    }
    
    &__text4{
        position: absolute;
        left: 100px;
        
    }
    &__email{
       
        width: 300px;
        height: 400px;
    }
    &__text4{
        position: relative;
        bottom: 578px;
        left: 500px;
    }
    &__text5{
        position: relative;
        left: 440px;
        bottom: 30px;
    }
    &__text6{
        position: relative;
        left: 1000px;
        bottom: 56px;
    }

}
